driver.type=chrome
sf.url=https://login.salesforce.com
sf.un=sineadcoyle14@testing.com
sf.pw=pkMI5r5BPzhy
sf.st=XXX
pkge.url=https://login.salesforce.com/packaging/installPackage.apexp?p0=04t50000000EeNX
pkge.pw=E2OE4v02
prof.map={'Claims Analyst':'Claims Analyst','Claims Provider':'Claims Provider','Claims Assistant':'Claims Assistant', 'Claims Supervisor':'Claims Supervisor'}